# OA

./: pom.xml
oa-commons/: pom.xml
oa-commons/src/main/java/com/yuhong/oa/config/: Configure.java
oa-commons/src/main/java/com/yuhong/oa/exception/: GlobalExceptionResolver.java  ResultException.java
oa-commons/src/main/java/com/yuhong/oa/util/: ArrayUtils.java  DataGridResult.java  DateUtils.java  PageQuery.java  ResourceUtils.java  ResponseMessage.java  ResultMessage.java  ResultUtils.java  StringUtils.java
oa-commons/src/test/java/com/yuhong/oa/test/: TestDemo.java
oa-dao/: pom.xml
oa-dao/src/main/java/com/yuhong/oa/mapper/: CustomUserMapper.java  DepartmentDOMapper.java  EducationDOMapper.java  EmployeeDOMapper.java  IdcardDOMapper.java  JobDOMapper.java  LInkmanDOMapper.java  LinktypeDOMapper.java  LoginLogDOMapper.java  MenuDOMapper.java  PositionClassDOMapper.java  PositionDOMapper.java  RelationRoleMenuDOMapper.java  RelationUserRoleDOMapper.java  RoleDOMapper.java  UserDOMapper.java
oa-dao/src/main/resources/: applicationContext-dao.xml  db.properties
oa-dao/src/main/resources/com/yuhong/oa/mapper/: CustomUserMapper.xml  DepartmentDOMapper.xml  EducationDOMapper.xml  EmployeeDOMapper.xml  IdcardDOMapper.xml  JobDOMapper.xml  LInkmanDOMapper.xml  LinktypeDOMapper.xml  LoginLogDOMapper.xml  MenuDOMapper.xml  PositionClassDOMapper.xml  PositionDOMapper.xml  RelationRoleMenuDOMapper.xml  RelationUserRoleDOMapper.xml  RoleDOMapper.xml  UserDOMapper.xml
oa-dao/src/main/resources/mybatis/: mybatis.config.xml
oa-entities/: pom.xml
oa-entities/src/main/java/com/yuhong/oa/entity/: DepartmentDO.java  DepartmentDOExample.java  MenuDO.java  MenuDOExample.java  RoleDO.java  RoleDOExample.java  UserDO.java  UserDOExample.java
oa-entities/src/main/java/com/yuhong/oa/entity/dto/: UserDTO.java
oa-entity/: pom.xml
oa-entity/src/main/java/com/yuhong/oa/dto/: DeptDTO.java  MenuDTO.java  PositionDTO.java  UserDTO.java  UserLoginDTO.java
oa-entity/src/main/java/com/yuhong/oa/entity/: CustomUserDO.java  DepartmentDO.java  DepartmentDOExample.java  EducationDO.java  EducationDOExample.java  EmployeeDO.java  EmployeeDOExample.java  IdcardDO.java  IdcardDOExample.java  JobDO.java  JobDOExample.java  LInkmanDO.java  LInkmanDOExample.java  LinktypeDO.java  LinktypeDOExample.java  LoginLogDO.java  LoginLogDOExample.java  PositionClassDO.java  PositionClassDOExample.java  PositionDO.java  PositionDOExample.java  RelationRoleMenuDO.java  RelationRoleMenuDOExample.java  RelationUserRoleDO.java  RelationUserRoleDOExample.java  UserDO.java  UserDOExample.java
oa-entity/src/main/java/com/yuhong/oa/vo/: DeptQueryVO.java  MenuQueryVO.java  PositionQueryVO.java  UserQueryVO.java
oa-entity/src/main/resources/: generator_oa.xml
oa-service/: pom.xml
oa-service/src/main/java/com/yuhong/oa/service/: IDeptService.java  IMenuService.java  IPositionService.java  IUserService.java
oa-service/src/main/java/com/yuhong/oa/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PositionServcieImpl.java  UserServiceImpl.java
oa-service/src/main/resources/: applicationContext-service.xml
oa-webapp/: pom.xml
oa-webapp/src/main/java/com/yuhong/oa/controller/: AccountController.java  DeptController.java  MenuController.java  PositionController.java  UserController.java
oa-webapp/src/main/resources/: applicationContext.xml  log4j.properties  messages.properties  springmvc.config.xml
oa-webapp/src/main/webapp/WEB-INF/: web.xml
oa-webapp/src/main/webapp/WEB-INF/jsp/: Index.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/account/: Index.jsp  Login.jsp  Main.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/base/: Error.jsp  Layout.jsp  commons-css.jsp  commons-js.jsp  commons-tag.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/dept/: DeptQuery.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/emp/: EmpQuery.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/position/: PositionQuery.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/user/: UserQuery.jsp
oa-webapp/src/main/webapp/static/js/: custom.form.js
